
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Git Log &#8212; indoorGIS 6.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conclusion" href="9.Conclusion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="git-log">
<h1>Git Log<a class="headerlink" href="#git-log" title="Permalink to this headline">¶</a></h1>
<p><strong>Final commit (Dec 29, 2019)</strong></p>
<ul class="simple">
<li>Manually collected data for the HeadHall and updated the SHP files</li>
<li>Added Entrances (Dineen Dr and Windsor St) and its images as bootstrap modal</li>
<li>Fixed the multi-level Routing bug</li>
</ul>
<hr class="docutils" />
<p><strong>v4.0 (Aug 27, 2019)</strong> <a class="reference external" href="https://raw.githubusercontent.com/VaasuDevanS/indoorGIS/master/log/HeadHall/IndoorGIS-Mobile.mp4">Video</a></p>
<ul class="simple">
<li>Statistics Model for understanding the app usage (50% done)</li>
<li>CSS for Mobile screen sizes (<a class="reference external" href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_home2">template</a>)</li>
<li>Replaced Slick Carousel with Bootstrap Carousel because of mobile
display issues</li>
</ul>
<hr class="docutils" />
<p><strong>Commit 4 - v3.1 (July 5, 2019)</strong>
<a class="reference external" href="https://raw.githubusercontent.com/VaasuDevanS/indoorGIS/master/log/HeadHall/IndoorGIS-v3.1.mp4">Video</a></p>
<ul class="simple">
<li>Categories menu for Facilities, Faculties and more using MetisMenu JS
and FontAwesome CSS</li>
<li>Fixed null value display, zoom and other bugs</li>
</ul>
<p><strong>known issues</strong></p>
<ul class="simple">
<li>Shortest path through the blocks</li>
</ul>
<hr class="docutils" />
<p><strong>Commit 3 - v3.0 (July 3, 2019)</strong>
<a class="reference external" href="https://raw.githubusercontent.com/VaasuDevanS/indoorGIS/master/log/HeadHall/IndoorGIS-v3.0.mp4">Video</a></p>
<ul class="simple">
<li>Added the remaining levels (B, C, D); Displayed using Slick JS
Carousel</li>
<li>Search functionality and editable model for all the levels</li>
<li>Removed onClick routing functionality and modified to open popup</li>
<li>Added the ‘about’ modal</li>
</ul>
<p><strong>known issues</strong></p>
<ul class="simple">
<li>Shortest path through the blocks</li>
</ul>
<hr class="docutils" />
<p><strong>Commit 2 - v2.0 (June 28, 2019)</strong>
<a class="reference external" href="https://raw.githubusercontent.com/VaasuDevanS/indoorGIS/master/log/HeadHall/IndoorGIS-v2.0.mp4">Video</a></p>
<ul class="simple">
<li>Created commit log and superuser for the admin portal</li>
<li>Editable model for the Blocks in admin page (&lt;URL&gt;/admin will create
model objects)</li>
<li>Added Tab-Icon,Field clear (X) and button images (Clear, Search and
Routing)</li>
<li>Search / Directions within the Web App</li>
<li>JSON and Fields via JQuery-Ajax and python</li>
<li>Fixed the incorrect network on the South-East side</li>
</ul>
<p><strong>known issues</strong></p>
<ul class="simple">
<li>Shortest path through the blocks</li>
</ul>
<hr class="docutils" />
<p><strong>Commit 1 - v1.0 (June 18, 2019)</strong>
<a class="reference external" href="https://raw.githubusercontent.com/VaasuDevanS/indoorGIS/master/log/HeadHall/IndoorGIS-v1.0.mp4">Video</a></p>
<ul class="simple">
<li>Div showing E-Level, Blocks and Route for GGE side</li>
<li>Display routes and zoom to extent for the selected two blocks and
route</li>
<li>Clear button to clear the route and selected blocks, default extent</li>
</ul>
<p><strong>known issues</strong></p>
<ul class="simple">
<li>Incorrect Network on the South-East side</li>
<li>Shortest path through the blocks</li>
</ul>
<hr class="docutils" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">indoorGIS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.DataPreparation.html">Preparing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.HomePage.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.AdminPage.html">AdminPage</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.ExtendingWork.html">Extending the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Conclusion.html">Conclusion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="9.Conclusion.html" title="previous chapter">Conclusion</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Vaasudevan Srinivasan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/10.gitLog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>